<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
</head>
<body>

      <div class="heading">
        <center><h1>BERKSHIRE HATHAWAY INC.</h1></center>
        <div class="link1">
            <center><a href="https://www.berkshirehathaway.com/SpecialLetters/WEB%20past%20present%20future%202014.pdf">Warren's
                    Letter</a></center>
        </div>
        <div class="link1">
            <center><a
                    href="https://www.berkshirehathaway.com/SpecialLetters/CTM%20past%20present%20future%202014.pdf">Charlie's
                    Letter</a></center>
        </div>
      </div>
    <style>
        body{
            background-color: #555;
        }
         .heading{
            padding-top: 100px;
    
            margin-top: 150px;
            height: 200px;

             color: black;
            font-family: "Times New Roman", Times, serif;
    
            font-optical-sizing: auto;
    
            background-color: #555;
            border: 2px solid  aqua;
         }
        a{
    color: aqua;
    font-size: 27px;
    text-decoration: none;
    font-size: 27px;
    text-decoration: none;
    border: aqua;
        }
    </style>
</body>
</html>